@Article{journals/afp/Manickam4756,
title = "Gait assessment in general practice",
author = "Appukutty {Manickam} and Matthew D {Gardiner}",
journal = "Australian Journal for General Practitioners",
year = "2021",
month = "November",
number = "11",
volume = "50",
url = "https://www1.racgp.org.au/ajgp/2021/november/gait-assessment-in-general-practice",
pages = "801--806",
abstract = "Background
<p>Patients with a variety of neuromuscular pathologies may present with gait abnormalities. Accurate assessment of each pattern, coupled with appropriate investigations, facilitates diagnostic accuracy followed by treatment or referral, as required.</p>

Objective
<p>This review outlines the relevant history and examination areas to assess when interpreting gait abnormalities, together with common gait patterns and their aetiologies.</p>

Discussion
<p>A range of factors should be evaluated, including posture, walking aids and footwear. The gait cycle can be broadly divided into the stance and swing phases, and additional features are assessed to identify specific patterns and generate a provisional diagnosis. Gait examination, from the time the patient is called from the waiting room, will help the clinician focus on the relevant systems to examine, investigate and treat.</p>

",
}
